spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:aa1as8wol9i58mt.cuvotlvdt9l8.eu-central-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/${MYSQL_DB:androidapp}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:ludsimdatabase.cuvotlvdt9l8.eu-central-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/${MYSQL_DB:androidapp}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:claramaria1998}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=5000